func multiplicationTable(n) {
  var i, j;
  each (i = 1; i <= n; i++) {
    var rowOutput = "";
    each (j = 1; j <= n; j++) {
      var product = i * j;
      var padding = "";

      checkif (product < 10) {
        padding = "    ";  # Four spaces
      } recheck (product < 100) {
        padding = "   ";  # Three spaces
      } otherwise {
        padding = "  ";    # Two spaces
      }
      rowOutput = rowOutput + padding + product;
    }
    show(rowOutput + "\n");
  }
}

# Example usage:
var tableSize = 15;
multiplicationTable(tableSize);
