func duplicateList(list, size) {
    var i, j;
    var duplicates = 0;
    var counted = [];

    each (i = 0; i < size; i++) {
        each (j = i + 1; j < size; j++) { 
            checkif (list[i] == list[j] && !contains(counted, list[i])) { 
                duplicates++;
                counted += list[i]; 
                exit;
            }
        }
        checkif (contains(counted, list[i])) {
            next;
        }
    }
    throw duplicates;
}

var list = [4,6,4,1,6,6,2];
show(duplicateList(list, length(list)));