# var list = [];

# func uniqueList(list, size) {
#     var i, j;
#     var isUnique;
#     var unique_list = [];
#     each (i = 0; i < size; i++) {
#         isUnique = YES;

#         each (j = 0; j < i; j++) {
#             checkif(list[i] == list[j]) {
#                 isUnique = NO;
#                 exit;
#             }
#         }

#         checkif(isUnique) {
#             unique_list += [list[i]]; # Store in unique_list, not list
#         }
#     }

#     throw unique_list; # Return unique_list
# }

# var n = get("Enter size of the array: ");

# each (var i = 0; i < n; i++) {
#     var input = get("Enter values: ");
#     list += [input];
# }

# show(join(", ", uniqueList(list, n)));

var list = [];

func uniqueList(list, size) {
    var i;
    var unique_list = [];
    each (i = 0; i < size; i++) {
        checkif (!contains(unique_list, list[i])) {
            unique_list += [list[i]];
        }
    }

    throw unique_list;
}

var n = get("Enter size of the array: ");

each (var i = 0; i < n; i++) {
    var input = get("Enter values: ");
    list += [input];
}

show(uniqueList(list, n));