var a = 3;
var b = 3;

func multiply(a,b){
    var product = a*b;
    show(product);
}


func divide(a,b){
    var quotient = a/b;
    show(quotient);
}

func add(a,b){
    var sum = a+b;
    show(sum);
}

func subtract(a,b){
    var difference = a-b;
    show(difference);
}

multiply(a,b);
divide(a,b);
add(a,b);
subtract(a,b);

// TAC:

0: ASSIGN 3 a
1: ASSIGN 3 b
2: GOTO L3
3: FUNCTION multiply L1
4: LABEL L1
5: MUL a b t1
6: ASSIGN t1 product
7: PRINT product
8: LABEL L2
9: RETURN
10: LABEL L3
11: GOTO L6
12: FUNCTION divide L4
13: LABEL L4
14: DIV a b t2
15: ASSIGN t2 quotient
16: PRINT quotient
17: LABEL L5
18: RETURN
19: LABEL L6
20: GOTO L9
21: FUNCTION add L7
22: LABEL L7
23: ADD a b t3
24: ASSIGN t3 sum
25: PRINT sum
26: LABEL L8
27: RETURN
28: LABEL L9
29: GOTO L12
30: FUNCTION subtract L10
31: LABEL L10
32: SUB a b t4
33: ASSIGN t4 difference
34: PRINT difference
35: LABEL L11
36: RETURN
37: LABEL L12
38: PARAM a 0
39: PARAM b 1
40: CALL multiply 2 t5
41: PARAM a 0
42: PARAM b 1
43: CALL divide 2 t6
44: PARAM a 0
45: PARAM b 1
46: CALL add 2 t7
47: PARAM a 0
48: PARAM b 1
49: CALL subtract 2 t8