var rows = integer("enter number of rows: ");

func rightTriangle(rows) {
 
    each ( i = 1; i <= rows; i++) {
        each ( j = 1; j <= i; j++) {
            show("* ");
        }
        show("\n");
    }
    show("\n");
}


func invertedRight(rows) {
    
    each ( i = rows; i >= 1; i--) {
        
        each ( j = 0; j < rows - i; j++) {
            show("  ");
        }
        
        each ( j = 1; j <= i; j++) {
            show("* ");
        }
        show("\n");
    }
    show("\n");
}


func triangle(rows) {
    show("Equilateral Triangle:\n");
    each ( i = 1; i <= rows; i++) {
        
        each ( j = 1; j <= rows - i; j++) {
            show(" ");
        }
      
        each ( j = 1; j <= 2 * i - 1; j++) {
            show("*");
        }
        show("\n");
    }
    show("\n");
}


func square(rows) {
    
    each ( i = 1; i <= rows; i++) {
        each ( j = 1; j <= rows; j++) {
            show("* ");
        }
        show("\n");
    }
    show("\n");
}


func rectangle(rows) {
    var columns = rows * 2; 
   
    each ( i = 1; i <= rows; i++) {
        each ( j = 1; j <= columns; j++) {
            show("* ");
        }
        show("\n");
    }
    show("\n");
}

rightTriangle(rows);
invertedRight(rows);
triangle(rows);
square(rows);
rectangle(rows);

