var a = integer(get("Enter number 1: "));
var b = integer(get("Enter number 2: "));
var c = integer(get("Enter number 3: "));
var d = integer(get("Enter number 4: "));
var e = integer(get("Enter number 5: "));
var tmp;


checkif (a > b) {
    var tmp = a;
    a = b;
    b = tmp;
};


checkif (b > c) {
    tmp = b;
    b = c;
    c = tmp;
    checkif (a > b) {
        tmp = a;
        a = b;
        b = tmp;
    };
};


checkif (c > d) {
    tmp = c;
    c = d;
    d = tmp;
    checkif (b > c) {
        tmp = b;
        b = c;
        c = tmp;
        checkif (a > b) {
            tmp = a;
            a = b;
            b = tmp;
        };
    };
};


checkif (d > e) {
    tmp = d;
    d = e;
    e = tmp;
    checkif (c > d) {
        tmp = c;
        c = d;
        d = tmp;
        checkif (b > c) {
            tmp = b;
            b = c;
            c = tmp;
            checkif (a > b) {
                tmp = a;
                a = b;
                b = tmp;
            };
        };
    };
};


show("Numbers in ascending order: ");
show(text(a)+" ");
show(text(b)+" ");
show(text(c)+" ");
show(text(d)+" ");
show(text(e)+" \n");




checkif (a < b) {
    tmp = a;
    a = b;
    b = tmp;
};


checkif (b < c) {
    tmp = b;
    b = c;
    c = tmp;
    checkif (a < b) {
        tmp = a;
        a = b;
        b = tmp;
    };
};


checkif (c < d) {
    tmp = c;
    c = d;
    d = tmp;
    checkif (b < c) {
        tmp = b;
        b = c;
        c = tmp;
        checkif (a < b) {
            tmp = a;
            a = b;
            b = tmp;
        };
    };
};


checkif (d < e) {
    tmp = d;
    d = e;
    e = tmp;
    checkif (c < d) {
        tmp = c;
        c = d;
        d = tmp;
        checkif (b < c) {
            tmp = b;
            b = c;
            c = tmp;
            checkif (a < b) {
                tmp = a;
                a = b;
                b = tmp;
            };
        };
    };
};


show("Numbers in descending order:");
show(text(a)+" ");
show(text(b)+" ");
show(text(c)+" ");
show(text(d)+" ");
show(text(e));



