# read 5 numbers into a list
var i;

var pass;
var nums = [];
each (i = 0; i < 5; i++) {
    nums[i] = integer(get("Enter number " + text(i+1) + ": "));
};
each (pass = 0; pass < 5; pass++) {
    each (j = 0; j < 4; j++) {
        checkif (nums[j] > nums[j+1]) {
            var tmp = nums[j];
            nums[j] = nums[j+1];
            nums[j+1] = tmp;
        };
    };
};
# show ascending
show("Numbers in ascending order: ");
show(join(", ", sorted(nums)));
show("\n");

# show descending by iterating backwards
show("Numbers in descending order: ");
show(join(", ", sorted(nums, NO)));
