var i, input_string;
var permutations;

input_string = text(get("Enter a string:"));

# Helper function to calculate the length of a string

func stringLength(str) {
  var length = 0;
  each(i = 0; str[i] != empty; i++) {
    length = i + 1;
  }
  throw length;
}
# Function to calculate permutations of a string

func permute(str, l, r) {
  checkif (l == r) {
    show(str + " ");
  } otherwise {
    each(i = l; i <= r; i++) {
      # Swap characters at positions l and i
      var temp = str[l];
      str[l] = str[i];
      str[i] = temp;
      permute(str, l + 1, r);
      # Backtrack (swap characters back)
      temp = str[l];
      str[l] = str[i];
      str[i] = temp;
    }
  }
}

# Convert input string to a list
var str_list = [];
var str_length = stringLength(input_string); # Get the string length
each(i = 0; i < str_length; i++) {
  str_list += [input_string[i]];

}

# Call the permute function to generate and print permutations
permute(str_list, 0, str_length - 1);