# Main program to generate permutations
var input_str = text(get("Enter a string: "));  # Get user input

# Initialize variables for each character
var a = input_str[0];  # First character
var b = input_str[1];  # Second character
var c = input_str[2];  # Third character

# Manually calculate the length of the string without using functions
var length = 3;  # We know the string length is 3

# Generate permutations using loops (no function calls)
each (var i = 0; i < length; i++) {
    each (var j = 0; j < length; j++) {
        each (var k = 0; k < length; k++) {
            checkif (i != j && j != k && i != k) {  # Make sure all indices are unique
                # Print permutation
                show(input_str[i] + input_str[j] + input_str[k]);
                show(" ");  # Space between permutations
            }
        }
    }
}
