var i, input_string;
var permutations;

input_string = text(get("Enter a string:"));

# ---------------- Helper utilities ----------------

# Return length of a text
func stringLength(str) {
    var length = 0;
    each(i = 0; str[i] != empty; i++) {
        length = i + 1;
    }
    throw length;
}

# Convert a one-dimensional list of characters to a single text
func listToString(listChars) {
    var i;
    var result = "";
    var len = stringLength(listChars);   # works because list & text share [] access
    each(i = 0; i < len; i++) {
        result = result + listChars[i];
    }
    throw result;
}

# ---------------- Permutation routine --------------

func permute(str, l, r) {
    checkif (l == r) {
        show(listToString(str) + " ");
    } otherwise {
        each(i = l; i <= r; i++) {
            # swap
            var temp = str[l];
            str[l] = str[i];
            str[i] = temp;

            permute(str, l + 1, r);

            # back-track
            temp = str[l];
            str[l] = str[i];
            str[i] = temp;
        }
    }
}

# ---------------- Main driver ---------------------

var str_list = [];
var str_length = stringLength(input_string);

each(i = 0; i < str_length; i++) {
    str_list += [input_string[i]];
}

permute(str_list, 0, str_length - 1);
show("\n");      # newline after all permutations
