# Main program to generate permutations
var input_str = text(get("Enter: "));  # Get user input

# Initialize variables for each character
var a = input_str[0];  # First character
var b = input_str[1];  # Second character

# Calculate the length of the string manually
var length = 2;  # We assume the string has only two characters for this case

# Generate permutations using loops (no function calls)
each (var i = 0; i < length; i++) {
    each (var j = 0; j < length; j++) {
        checkif (i != j) {  # Make sure no character is repeated in any permutation
            # Print permutation
            show(input_str[i] + input_str[j]);
            show(" ");  # Space between permutations
        }
    }
}
