# var i, n;
# var sum = 1;  # Start with the first term of the series

# n = get(integer("Enter a value each N: "));

# var term = 1;

# each(i = 1; i < n; i++){
#     term = term / 3 ;  # Calculate the next term as 1/3^i
#     sum += term;  # Add the term to the sum
# }

# show("The geometric sum is: " + text(sum));

func geometricSum(n) {
  var abs_n = abs(n);      
  var sumGeometric = 1; # Initialize the sum with the first term (1/3^0 = 1)
  var denominator = 3; # Start with the denominator each the second term (1/3)

  each (var i = 1; i <= abs_n - 1; i++) {
    var term = 1 / denominator; # Calculate the current term
    sumGeometric += term; # Add the term to the sum
    denominator *= 3; # Calculate the denominator each the next term
  }

  throw sumGeometric;
}

# Example usage:
var n = get("Enter number: ");
var result = geometricSum(n);
show(result); # Output the result
