# Geometric-series sum: 1 + 1/3 + … + 1/(3^N)

var n = abs(integer(get("Enter value for N: ")));   # read N and cast to integer
var i = 0;                                     # loop counter
var sum = 0.0;                                 # running total (point type)

each (i = 0; i <= n; i++) {
    var term = 1 / pow(3, i);                  # 1 / 3^i  using the built-in pow()
    sum += term;                               # accumulate
}

show("Geometric sum for N = " + text(n) + " is " + text(sum));
